<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js">
		</script>
		<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>

		<script>
		var loadFile = function (event) 
		{
		var image = document.getElementById("image");
		image.src = URL.createObjectURL(event.target.files[0]);
		};
		let model="https://teachablemachine.withgoogle.com/models/AbfEbUF0O/";
		const classifier = ml5.imageClassifier(model + 'model.json', modelLoaded);

		// When the model is loaded
		function modelLoaded() 
		{
		console.log("Model Loaded!");
		}
			
		function predict() 
		{
		classifier.predict(document.getElementById("image"),
				function (err, results) 
				{
						document.getElementById("prediction_result").value=results[0].label;
				});
		}

		</script>
		<style>
		html, body {
  height: 100%;
}

.grandParentContainer {
  display: table;
  height: 100%;
  margin: 0 auto;
}

.parentContainer {
  display: table-cell;
  vertical-align: middle;
}

.wrapper {
  width: 100%;
  height: auto;
  max-width: 500px;
  padding: 2rem 0 1rem 0;
  margin: 50px auto;
  background-color: #d27434;
  background-image: linear-gradient(147deg, #F9C067, #DB6816, #DDA15E);
  border-radius: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
  opacity: 1;
  box-shadow: 0 0 10px #000;
  border: 1px solid #000;
}

body {
  background-color: #d27434;
  background-image: linear-gradient(147deg, #F9C067, #DB6816, #DDA15E);
}

/* Media query for mobile devices */
@media (max-width: 500px) {
  .wrapper {
    margin: 30px;
    padding: 1rem;
  }
}

</style>

		</style>
			
	</head>
	
<body>

	<div class="grandParentContainer">	
	<div class="parentContainer">	
	<div class="wrapper">
	 
		<center>
		<b>
		<font size="5" 
				face = "Arial"
				color= "">
		Season Image Classification using Javascript
		</b>
		</p>
		<br>
		<img src= "" alt="" id="image" width="300px" height="200px"/>
		</br> </br>
		
		<input type="text" name="prediction_result" id="prediction_result" height="50px" width="200px">
		<br> <br>
		<input type="file" accept="image/*" onchange="loadFile(event)" name="image" id="file"/>
			
		
		<button onclick="predict()"> Predict </button>
		</center>
	
	</div>
	</div>
	</div>
	</body>


	
</html>
